# dfc-providerportal-referencedata

./: .gitignore  Dfc.ProviderPortal.ReferenceData.sln  README.md
Resources/: parameters.json  swagger.json  template.json  test-parameters.json
Resources/ArmTemplates/: parameters.json  template.json  test-parameters.json
Resources/Azure/: swagger.json
Resources/AzureDevOps/: azure-pipelines.yml
src/Dfc.ProviderPortal.ReferenceData/: Dfc.ProviderPortal.ReferenceData.csproj  Startup.cs  WebJobsExtensionStartup.cs
src/Dfc.ProviderPortal.ReferenceData.Api/: Dfc.ProviderPortal.ReferenceData.Api.csproj  Program.cs  Startup.cs
src/Dfc.ProviderPortal.ReferenceData.Api/Controllers/: ReferenceDataController.cs  ValuesController.cs
src/Dfc.ProviderPortal.ReferenceData/Controllers/: ReferenceDataController.cs
src/Dfc.ProviderPortal.ReferenceData/Functions/: ApprenticeshipStandardsByStandardCodeAndVersion.cs  ApprenticeshipsFrameworks.cs  ApprenticeshipsFrameworksByFrameworkCode.cs  ApprenticeshipsFrameworksByFrameworkCodeAndProgTypeId.cs  ApprenticeshipsFrameworksByFrameworkCodeAndProgTypeIdAndPathwayCode.cs  ApprenticeshipsFrameworksById.cs  ApprenticeshipsStandards.cs  ApprenticeshipsStandardsById.cs  ApprenticeshipsStandardsByStandardCode.cs  FeChoices.cs  FeChoicesByUKPRN.cs  FeChoicesByUpin.cs  ProgTypes.cs  ProgTypesByProgTypeId.cs  SectorSubjectAreaTier1s.cs  SectorSubjectAreaTier1sBySectorSubjectAreaTier1Id.cs  SectorSubjectAreaTier2s.cs  SectorSubjectAreaTier2sBySectorSubjectAreaTier2Id.cs  StandardSectorCodes.cs  StandardSectorCodesByStandardSectorCodeId.cs  Swagger.cs
src/Dfc.ProviderPortal.ReferenceData/Helpers/: CosmosDbHelper.cs
src/Dfc.ProviderPortal.ReferenceData/Interfaces/: IApprenticeshipFramework.cs  IApprenticeshipFrameworkService.cs  IApprenticeshipStandard.cs  IApprenticeshipStandardService.cs  ICosmosDbCollectionSettings.cs  ICosmosDbHelper.cs  ICosmosDbSettings.cs  IFeChoice.cs  IFeChoiceService.cs  IProgType.cs  IProgTypeService.cs  ISectorSubjectAreaTier1.cs  ISectorSubjectAreaTier1Service.cs  ISectorSubjectAreaTier2.cs  ISectorSubjectAreaTier2Service.cs  IStandardSectorCode.cs  IStandardSectorCodeService.cs
src/Dfc.ProviderPortal.ReferenceData/Models/: ApprenticeshipFramework.cs  ApprenticeshipStandard.cs  FeChoice.cs  ProgType.cs  SectorSubjectAreaTier1.cs  SectorSubjectAreaTier2.cs  StandardSectorCode.cs
src/Dfc.ProviderPortal.ReferenceData/Services/: ApprenticeshipFrameworkService.cs  ApprenticeshipStandardService.cs  FeChoiceService.cs  ProgTypeService.cs  SectorSubjectAreaTier1Service.cs  SectorSubjectAreaTier2Service.cs  StandardSectorCodeService.cs
src/Dfc.ProviderPortal.ReferenceData/Settings/: CosmosDbCollectionSettings.cs  CosmosDbSettings.cs
